#header{
	height: 50px;
	text-align: center;
}
.container { 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.column-left{
	height: 100%;
	background-color:gray;
	line-height: 22px;
}
.column-center{
	height: 100%;
	background-color:#d3d3d3;
}
.column-right{
	height: 100%;
	background-color:gray;
}
@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .column-center    { flex: 3 0px; }
  .column-left { order: 1; } 
  .column-center    { order: 2; }
  .column-right { order: 3; }
}
table.table1 {
	margin: 0px;
	height: 50%;
}
table.table1 td {
	width: 15%;
	border: 1px solid black;
}
table.table1 button {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

.buttonbought {
	background-color: gray;
}
.buttonavailable {
	background-color: #a4d11b;
}
.buttonunavailable {

}


